{
  "name": "propracrise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node indexx.js",
    "dev": "nodemon indexx.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "i": "^0.3.6",
    "nodemon": "^2.0.12"
  }
}
